DB_USER=admin
DB_PASSWORD=admin
DB_NAME=test

HOST_CONFIG_DIR=./config/

HOST_DATA_DIR=./dbms_data
CONT_DATA_DIR_postgres=/var/lib/postgresql/data/pgdata
CONT_DATA_DIR_mysql=/var/lib/mysql

HOST_BACKUP_DIR=./dbms_backup
CONT_BACKUP_DIR=/mnt/backup
